<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, intitial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Transformations</title>
        <style>
            .box{
                font-size: 100px;
                margin-top: 100px;
                margin-left: 100px;
                width: 200px;
                height: 200px;
                background-color: red;
                animation: 1.5s scaleAndRotateSquare infinite ease-in-out;
            }

            @keyframes scaleAndRotateSquare {
                /* from{
                    transform: none;
                }
                to{
                    transform: rotate(1turn) scale(0.5, 0.5);
                } */
                0%{
                    transform: none;
                }
                50%{
                    transform: rotate(1turn) scale(0.5, 0.5);
                    color: white;
                }
                100%{
                    transform: none;
                    color: blue;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="box">100</div>
    </body>
</html>