<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, intitial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Selector and pseudo selectors</title>
        <style>
            /* input[type="submit"]{
                background-color: red;
            }
            input[type="password"]{
                background-color: blue;
            }
            input + .box{
                border:1.5px solid yellow;
            } */
            .container > .box {
                background-color: white;
            }
            .box{
                background-color: green;
                display: block;
                height: 100px;
                border: 1px solid black;
            }
            .box:last-child{
                background-color: pink;
            }
            .box:nth-child(2n){
                background-color: blue;
            }
            .child{
                background-color: green;
            }
            /* last-child, nth-child 로 class, id 지정없이 원하는 위치의 블럭을 컨트롤 할 수 있다 */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="box child"></div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">
                <input type="password">
                <input type="submit">
            </div>
            
        </div>
    </body>
</html>